# PerfCakeIDEA-deprecated

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/: PerfCakeModuleBuilder.java  PerfCakeModuleType.java
src/main/java/org/perfcake/idea/: Constants.java
src/main/java/org/perfcake/idea/editor/: BaseComponent.java  ScenarioFileEditor.java  ScenarioFileEditorForm.form  ScenarioFileEditorForm.java  ScenarioFileEditorPanel.java  ScenarioFileEditorProvider.java
src/main/java/org/perfcake/idea/editor/actions/: AbstractAddAction.java  AddAction.java  DeleteAction.java  DestinationAddAction.java  EditAction.java  HeaderAddAction.java  MessageAddAction.java  MessageEditAction.java  MessagesEditAction.java  PeriodAddAction.java  PropertyAddAction.java  PropertyEditMouseListener.java  RedoAction.java  ReporterAddAction.java  SwitchEnabledAction.java  UndoAction.java  ValidatorAddAction.java  ValidatorAttachAction.java
src/main/java/org/perfcake/idea/editor/base/: EditorSynchronizer.java  ScenarioEditor.java  ScenarioEditorProvider.java  ScenarioFileEditor.java  ScenarioFileEditorProvider.java
src/main/java/org/perfcake/idea/editor/colors/: ColorAdjustable.java  ColorComponents.java  ColorSettingForm.form  ColorSettingForm.java  ColorType.java  JColorButton.java
src/main/java/org/perfcake/idea/editor/commands/: PropertyEditCommandAction.java
src/main/java/org/perfcake/idea/editor/components/: DestinationComponent.java  EditorPanel.java  GeneratorComponent.java  JRoundedRectangle.java  JTitledRoundedRectangle.java  MessageComponent.java  MessageValidationPair.java  MessageValidatorConnectorLayerUI.java  MessagesComponent.java  MessagesValidationPair.java  PropertiesComponent.java  PropertyComponent.java  ReporterComponent.java  ReportingComponent.java  RoundedRectangleUI.java  RunComponent.java  ScenarioComponent.java  ScenarioPanel.java  Selectable.java  SenderComponent.java  ToolbarPanel.java  ValidationComponent.java  ValidatorComponent.java
src/main/java/org/perfcake/idea/editor/dialogs/: DestinationDialog.form  DestinationDialog.java  DialogFactory.java  GeneratorDialog.form  GeneratorDialog.java  HeaderDialog.form  HeaderDialog.java  MessageDialog.form  MessageDialog.java  MessageDropDialog.form  MessageDropDialog.java  MessagesDialog.form  MessagesDialog.java  Mode.java  MyDialogWrapper.java  PeriodDialog.form  PeriodDialog.java  PropertiesDialog.form  PropertiesDialog.java  PropertiesEditDialog.form  PropertiesEditDialog.java  PropertiesEditor.form  PropertiesEditor.java  PropertyDialog.form  PropertyDialog.java  PropertyEditDialog.form  PropertyEditDialog.java  ReporterDialog.form  ReporterDialog.java  ReportingDialog.form  ReportingDialog.java  SenderDialog.form  SenderDialog.java  ValidationDialog.form  ValidationDialog.java  ValidatorDialog.form  ValidatorDialog.java  ValidatorDropDialog.form  ValidatorDropDialog.java
src/main/java/org/perfcake/idea/editor/dragndrop/: AttachValidatorDropAction.java  ComponentTransferHandler.java  DestinationDropAction.java  (+6 more)
src/main/java/org/perfcake/idea/model/: AbstractScenarioModel.java  Destination.java  DestinationModel.java  Generator.java  GeneratorModel.java  Header.java  HeaderModel.java  IProperties.java  Message.java  MessageModel.java  Messages.java  MessagesModel.java  Period.java  PeriodModel.java  Properties.java  PropertiesModel.java  Property.java  PropertyModel.java  Reporter.java  ReporterModel.java  Reporting.java  ReportingModel.java  Run.java  RunModel.java  Scenario.java  ScenarioComponentFactory.java  ScenarioComponentType.java  ScenarioModel.java  Sender.java  SenderModel.java  Validation.java  ValidationModel.java  Validator.java  ValidatorModel.java  ValidatorRef.java  ValidatorRefModel.java
src/main/java/org/perfcake/idea/module/: Constants.java  GeneratorStep.java  MessagesStep.java  MyNewScenarioAction.java  NameStep.java  NameStepForm.form  NewScenarioAction.java  NewScenarioDialog.form  NewScenarioDialog.java  NewScenarioWizard.java  PerfCakeFileTemplates.java  PerfCakeIdeSettings.java  PerfCakeIdeaStandardResourceProvider.java  PerfCakeModuleBuilder.java  PerfCakeModuleType.java  PerfCakeProjectTemplatesFactory.java  PerfCakeWizardStep.java  PerfCakeWizardStepForm.form  PerfCakeWizardStepForm.java  PropertiesStep.java  ReportingStep.java  ScenarioDomFileDescription.java  SenderStep.java  ValidationStep.java
src/main/java/org/perfcake/idea/oldmodel/: AbstractScenarioModel.java  DestinationModel.java  GeneratorModel.java  HeaderModel.java  MessageModel.java  MessagesModel.java  PeriodModel.java  PropertiesModel.java  PropertyModel.java  ReporterModel.java  ReportingModel.java  RunModel.java  ScenarioComponentFactory.java  ScenarioComponentType.java  ScenarioModel.java  SenderModel.java  ValidationModel.java  ValidatorModel.java  ValidatorRefModel.java
src/main/java/org/perfcake/idea/run/: ConsoleContentWrapper.java  ConsoleWriterThread.java  LoggerInitializer.java  PerfCakeCommandLineState.java  PerfCakeConfigurationFactory.java  PerfCakeConfigurationType.java  PerfCakeProcessHandler.java  PerfCakeRunConfiguration.java  PerfCakeRunConfigurationEditor.java  PerfCakeRunConfigurationForm.form  PerfCakeRunConfigurationForm.java  PerfCakeRunConfigurationParams.java  PerfCakeRunConfigurationProducer.java  PerfCakeRunProfileState.java  PerfCakeRunner.java  ScenarioThread.java
src/main/java/org/perfcake/idea/util/: AbstractScenarioHandler.java  Constants.java  PerfCakeClassProvider.java  PerfCakeClassProviderException.java  PerfCakeIDEAException.java  PerfCakeIdeaUtil.java  ScenarioHandler.java  ScenarioUtil.java
src/main/java/org/perfcake/idea/wizard/: GeneratorStep.java  MessagesStep.java  NameStep.java  NameStepForm.form  NewScenarioAction.java  NewScenarioWizard.java  PropertiesStep.java  ReportingStep.java  SenderStep.java  ValidationStep.java
src/main/java/org/perfcake/scenario/: TempFactory.java
src/main/resources/: ScenarioTemplate.xml  TemplateScenario.xml  log4j.xml  perfcake-scenario-3.0.xsd
src/main/resources/fileTemplates/: Scenario.xml.ft
(+127 files in other folders)
